
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrc21qeXhycXB1cHp6Z3NqZm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODk5NDgsImV4cCI6MjA2MjQ2NTk0OH0.N1nihz8wfI02A84bzAuMs093OHwVWQCT0M4BScboUEM
VITE_SUPABASE_URL=https://kksmjyxrqpupzzgsjfoz.supabase.co